Coringa_Sábado_(19:00)_A2:alo
Interestelar_Sábado_(19:00)_A1:oie
Coringa_Sábado_(19:00)_A1:alo
Coringa_Sábado_(19:00)_C4:alo
Coringa_Sábado_(19:00)_A1:alo
Coringa_Domingo_(16:00)_A3:alo
Death_note:_o_último_domingo_à_noite_Sábado_(19:00)_A5:alo
invocação_da_inteligencia_Sábado_(19:00)_A1:alo
invocação_da_inteligencia_Sábado_(19:00)_A1:alo
Death_note:_o_último_domingo_à_noite_Sábado_(19:00)_A1:alo
Death_note:_o_último_domingo_à_noite_Sábado_(19:00)_A1:alo
Piscininha_amor_Domingo_(16:00)_A1:alo
Death_note:_o_último_domingo_à_noite_Sábado_(19:00)_A1:max
Death_note:_o_último_domingo_à_noite_Sábado_(19:00)_A1:alo
Death_note:_o_último_domingo_à_noite_Sábado_(19:00)_A5:alo
Death_note:_o_último_domingo_à_noite_Sábado_(19:00)_B5:alo
Death_note:_o_último_domingo_à_noite_Sábado_(19:00)_A1:alo
Death_note:_o_último_domingo_à_noite_Sábado_(19:00)_A1:alo
Death_note:_o_último_domingo_à_noite_Sábado_(19:00)_A2:alo
Death_note:_o_último_domingo_à_noite_Sábado_19:00_A1:alo
Death_note:_o_último_domingo_à_noite_Sábado_19:00_A2:max
Death_note:_o_último_domingo_à_noite_Sábado_19:00_A1:max
Death_note:_o_último_domingo_à_noite_Sábado_19:00_A2:alo
Death_note:_o_último_domingo_à_noite_Sábado_19:00_A2:max
Death_note:_o_último_domingo_à_noite_Sábado_19:00_A3:max
Death_note:_o_último_domingo_à_noite_Sábado_19:00_A1:max
Death_note:_o_último_domingo_à_noite_Sábado_19:00_A1:alo
Death_note:_o_último_domingo_à_noite_Domingo_16:00_A1:alo
Death_note:_o_último_domingo_à_noite_Sábado_19:00_A1:max
Death_note:_o_último_domingo_à_noite_Sábado_19:00_A2:max
Death_note:_o_último_domingo_à_noite_Sábado_19:00_A3:max
Death_note:_o_último_domingo_à_noite_Domingo_A1:alo
Death_note:_o_último_domingo_à_noite_Sábado_A1:max
Death_note:_o_último_domingo_à_noite_Sábado_A2:max
